{
  "name": "hipermidia",
  "version": "1.0.0",
  "description": "Material da disciplina de Hipermídia",
  "main": "teste.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoslz/hipermidia-2018.git"
  },
  "keywords": [
    "html",
    "css",
    "sass",
    "less",
    "gulp"
  ],
  "author": "joao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joaoslz/hipermidia-2018/issues"
  },
  "homepage": "https://github.com/joaoslz/hipermidia-2018#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
